NODE_ENV=development

APP_ID=f-api
APP_NAME=F-API

APP_SERVER_HOST=localhost
APP_SERVER_PORT=3030

ULTIMATE_API_BASEURL=https://chat.ultimate.ai/api
ULTIMATE_API_AUTHKEY=825765d4-7f8d-4d83-bb03-9d45ac9c27c0

DB_PATH=memory
